# Pickets

./: App.xaml  App.xaml.cs  DesktopHook.cs  DesktopIconHider.cs  DesktopLassoHook.cs  DisplayProfile.cs  ExplorerRestartWatcher.cs  FenceColors.cs  FenceItem.cs  FenceItemTemplateSelector.cs  FenceWindow.xaml  FenceWindow.xaml.cs  FolderPortal.cs  InputDialog.cs  LICENSE  LassoOverlay.cs  LayoutStore.cs  LegacyMigration.cs  Logger.cs  PicketColors.cs  PicketItem.cs  PicketItemTemplateSelector.cs  PicketWindow.xaml  PicketWindow.xaml.cs  Pickets.csproj  README.md  ShellIconExtractor.cs  ShellInterop.cs  SingleInstance.cs  StartupEntry.cs  TrayIcon.cs  WindowBlur.cs  WindowInterop.cs  WorkerWHost.cs  app.manifest  build_icon.ps1
