<Window x:Class="Pickets.PicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Pickets"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        MinWidth="160" MinHeight="32"
        Title="Picket"
        UseLayoutRounding="True"
        PreviewKeyDown="Window_PreviewKeyDown"
        FontSize="{DynamicResource {x:Static SystemFonts.MessageFontSizeKey}}">
    <Window.Resources>
        <local:PicketCellWidthConverter x:Key="CellWidthConverter"/>
        <local:PicketLabelWidthConverter x:Key="LabelWidthConverter"/>
        <ContextMenu x:Key="ItemContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Open" Click="ItemMenu_Open_Click"/>
            <MenuItem Header="Check again" Click="ItemMenu_Check_Click"/>
            <MenuItem Header="Locate..." Click="ItemMenu_Locate_Click"/>
            <MenuItem Header="Open file location" Click="ItemMenu_OpenLocation_Click"/>
            <MenuItem Header="Move reference to" Tag="MoveReferenceTo"/>
            <MenuItem Header="Large icon" Tag="LargeToggle" IsCheckable="True" Click="ItemMenu_ToggleLarge_Click"/>
            <Separator/>
            <MenuItem Header="Insert label above..." Click="ItemMenu_InsertLabelAbove_Click"/>
            <MenuItem Header="Remove from picket" Click="ItemMenu_Remove_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="LabelContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Rename label..." Click="LabelMenu_Rename_Click"/>
            <MenuItem Header="Remove label" Click="LabelMenu_Remove_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="TitleContextMenu">
            <MenuItem Header="Add files..." InputGestureText="Ctrl+O" Click="AddFiles_Click"/>
            <MenuItem Header="Add folders..." InputGestureText="Ctrl+Shift+O" Click="AddFolder_Click"/>
            <MenuItem Header="Add label..." Click="TitleMenu_AddLabel_Click"/>
            <Separator/>
            <MenuItem Header="Rename picket..." InputGestureText="F2" Click="TitleMenu_Rename_Click"/>
            <MenuItem Header="Stack" Tag="StackMenu">
                <MenuItem Header="Open one picket at a time" Tag="Accordion" IsCheckable="True" Click="TitleMenu_Accordion_Click"/>
                <MenuItem Header="Move picket earlier" Tag="Earlier" Click="MoveSectionEarlier_Click"/>
                <MenuItem Header="Move picket later" Tag="Later" Click="MoveSectionLater_Click"/>
                <MenuItem Header="Detach this picket" Click="UnlinkBtn_Click"/>
                <Separator/>
                <MenuItem Header="Previous page" Tag="PreviousPage" InputGestureText="Ctrl+PageUp" Click="PreviousStackPage_Click"/>
                <MenuItem Header="Next page" Tag="NextPage" InputGestureText="Ctrl+PageDown" Click="NextStackPage_Click"/>
            </MenuItem>
            <MenuItem Header="Appearance">
                <MenuItem Header="Color" Tag="ColorMenu">
                <MenuItem Header="Porcelain" Tag="porcelain" IsCheckable="True" Click="TitleMenu_SetColor_Click">
                    <MenuItem.Icon><Rectangle Width="14" Height="14" Stroke="#A79F94" StrokeThickness="1"><Rectangle.Fill><LinearGradientBrush StartPoint="0,0" EndPoint="0,1"><GradientStop Color="#E5DFD5" Offset="0.5"/><GradientStop Color="#F5F2EC" Offset="0.5"/></LinearGradientBrush></Rectangle.Fill></Rectangle></MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Sandstone" Tag="sandstone" IsCheckable="True" Click="TitleMenu_SetColor_Click">
                    <MenuItem.Icon><Rectangle Width="14" Height="14" Stroke="#A08055" StrokeThickness="1"><Rectangle.Fill><LinearGradientBrush StartPoint="0,0" EndPoint="0,1"><GradientStop Color="#DDC8A8" Offset="0.5"/><GradientStop Color="#F3EADC" Offset="0.5"/></LinearGradientBrush></Rectangle.Fill></Rectangle></MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Sage" Tag="sage" IsCheckable="True" Click="TitleMenu_SetColor_Click">
                    <MenuItem.Icon><Rectangle Width="14" Height="14" Stroke="#7B9680" StrokeThickness="1"><Rectangle.Fill><LinearGradientBrush StartPoint="0,0" EndPoint="0,1"><GradientStop Color="#C5D5C6" Offset="0.5"/><GradientStop Color="#E7EEE7" Offset="0.5"/></LinearGradientBrush></Rectangle.Fill></Rectangle></MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Ocean" Tag="ocean" IsCheckable="True" Click="TitleMenu_SetColor_Click">
                    <MenuItem.Icon><Rectangle Width="14" Height="14" Stroke="#6E91A4" StrokeThickness="1"><Rectangle.Fill><LinearGradientBrush StartPoint="0,0" EndPoint="0,1"><GradientStop Color="#B9D1DE" Offset="0.5"/><GradientStop Color="#E5EFF4" Offset="0.5"/></LinearGradientBrush></Rectangle.Fill></Rectangle></MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Lavender" Tag="lavender" IsCheckable="True" Click="TitleMenu_SetColor_Click">
                    <MenuItem.Icon><Rectangle Width="14" Height="14" Stroke="#8E7BA5" StrokeThickness="1"><Rectangle.Fill><LinearGradientBrush StartPoint="0,0" EndPoint="0,1"><GradientStop Color="#D3C8E0" Offset="0.5"/><GradientStop Color="#EFEBF5" Offset="0.5"/></LinearGradientBrush></Rectangle.Fill></Rectangle></MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Rose" Tag="rose" IsCheckable="True" Click="TitleMenu_SetColor_Click">
                    <MenuItem.Icon><Rectangle Width="14" Height="14" Stroke="#A67B84" StrokeThickness="1"><Rectangle.Fill><LinearGradientBrush StartPoint="0,0" EndPoint="0,1"><GradientStop Color="#DFC4C8" Offset="0.5"/><GradientStop Color="#F4E8E9" Offset="0.5"/></LinearGradientBrush></Rectangle.Fill></Rectangle></MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Midnight" Tag="midnight" IsCheckable="True" Click="TitleMenu_SetColor_Click">
                    <MenuItem.Icon><Rectangle Width="14" Height="14" Stroke="#496B91" StrokeThickness="1"><Rectangle.Fill><LinearGradientBrush StartPoint="0,0" EndPoint="0,1"><GradientStop Color="#1D3555" Offset="0.5"/><GradientStop Color="#131B29" Offset="0.5"/></LinearGradientBrush></Rectangle.Fill></Rectangle></MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Graphite" Tag="graphite" IsCheckable="True" Click="TitleMenu_SetColor_Click">
                    <MenuItem.Icon><Rectangle Width="14" Height="14" Stroke="#58616E" StrokeThickness="1"><Rectangle.Fill><LinearGradientBrush StartPoint="0,0" EndPoint="0,1"><GradientStop Color="#292E36" Offset="0.5"/><GradientStop Color="#181B20" Offset="0.5"/></LinearGradientBrush></Rectangle.Fill></Rectangle></MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Apply current theme to all Pickets" Click="TitleMenu_ApplyColorToAll_Click"/>
                </MenuItem>
                <MenuItem Header="Transparency" Tag="TransparencyMenu">
                <MenuItem Header="Solid (100%)" Tag="solid"  IsCheckable="True" Click="TitleMenu_SetTransparency_Click"/>
                <MenuItem Header="Light (65%)"  Tag="light"  IsCheckable="True" Click="TitleMenu_SetTransparency_Click"/>
                <MenuItem Header="Medium (40%)" Tag="medium" IsCheckable="True" Click="TitleMenu_SetTransparency_Click"/>
                <MenuItem Header="Heavy (20%)"  Tag="heavy"  IsCheckable="True" Click="TitleMenu_SetTransparency_Click"/>
                <Separator/>
                <MenuItem Tag="custom" StaysOpenOnClick="True" IsCheckable="True">
                    <MenuItem.Header>
                        <StackPanel Orientation="Vertical" Width="200" Margin="0,2">
                            <TextBlock Tag="CustomLabel" Text="Custom: 50%" Margin="0,0,0,2"/>
                            <Slider Tag="CustomSlider"
                                    Minimum="0" Maximum="100" Value="50" AutomationProperties.Name="Picket opacity"
                                    Width="190" TickFrequency="5"
                                    ValueChanged="TransparencyCustomSlider_ValueChanged"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                </MenuItem>
                <MenuItem Header="Blur background" Tag="BlurToggle" IsCheckable="True" Click="TitleMenu_ToggleBlur_Click"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="New picket" InputGestureText="Ctrl+N" Click="TitleMenu_NewPicket_Click"/>
            <MenuItem Header="Delete this picket..." Click="TitleMenu_DeletePicket_Click"/>
            <MenuItem Header="Settings and help">
                <MenuItem Header="Check all references" Click="TitleMenu_CleanMissing_Click"/>
                <MenuItem Header="Change focus shortcut..." Click="ShortcutSettings_Click"/>
                <MenuItem Header="Start at sign-in" Tag="LaunchAtLogin" IsCheckable="True" Click="TitleMenu_ToggleLaunchAtLogin_Click"/>
                <Separator/>
                <MenuItem Header="Keyboard help..." InputGestureText="F1" Click="KeyboardHelp_Click"/>
                <MenuItem Header="About Pickets..." Click="TitleMenu_About_Click"/>
                <MenuItem Header="Advanced">
                    <MenuItem Header="Release all icons and quit..." Click="TitleMenu_RestoreAll_Click"/>
                    <MenuItem Header="Exit and keep icons hidden" Click="TitleMenu_ExitHidden_Click"/>
                </MenuItem>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Hide Pickets" Click="TitleMenu_HideAll_Click"/>
            <MenuItem Header="Quit Pickets..." Click="TitleMenu_Quit_Click"/>
        </ContextMenu>

        <!-- Tooltips need a solid background; default semi-transparent styling over a blurred picket
             becomes unreadable against wallpaper. Dark pill + light text works on any color scheme. -->
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HeaderButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource PicketTitleForeground}"/>
            <Setter Property="Padding" Value="4,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Ring" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="2" CornerRadius="3" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Ring" Property="Background" Value="{DynamicResource PicketControlHoverBrush}"/></Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True"><Setter TargetName="Ring" Property="BorderBrush" Value="{DynamicResource PicketFocusBorder}"/></Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border x:Name="OuterShell"
                CornerRadius="10"
                Background="#C8EDEDED"
                BorderBrush="#70999999"
                BorderThickness="1">
            <DockPanel LastChildFill="True">
                <Border x:Name="TitleShell"
                        DockPanel.Dock="Top"
                        Background="#D0DDDDDD"
                        Height="30"
                        CornerRadius="10,10,0,0"
                        MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"
                        ContextMenu="{StaticResource TitleContextMenu}"
                        ContextMenuOpening="TitleBar_ContextMenuOpening">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <local:PicketHeaderButton x:Name="TitleToggle" Grid.Column="0" Style="{StaticResource HeaderButton}"
                            ContextMenu="{StaticResource TitleContextMenu}" ContextMenuOpening="TitleBar_ContextMenuOpening"
                            HorizontalContentAlignment="Left" Padding="8,0,2,0"
                            PreviewMouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Click="TitleToggle_Click"
                            AutomationProperties.HelpText="Expand or collapse this picket. Drag the title to move its stack. F2 renames; F1 opens help.">
                            <DockPanel LastChildFill="True">
                                <TextBlock x:Name="ExpansionChevron" DockPanel.Dock="Left" Text="⌄" Width="18" VerticalAlignment="Center"/>
                                <TextBlock x:Name="TitleText" Text="Picket" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>
                            </DockPanel>
                        </local:PicketHeaderButton>
                        <TextBox x:Name="TitleEditBox" Grid.Column="0" Visibility="Collapsed"
                            VerticalAlignment="Center" Margin="10,1,4,1"
                            AutomationProperties.Name="Picket name"
                            Background="{DynamicResource PicketEditorBackground}"
                            Foreground="{DynamicResource PicketTitleForeground}"
                            BorderBrush="{DynamicResource PicketEditorBorder}"
                            KeyDown="TitleEditBox_KeyDown" LostFocus="TitleEditBox_LostFocus"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,4,0">
                            <Button x:Name="UnlinkBtn" Width="24" Height="26" Style="{StaticResource HeaderButton}" Content="↗"
                                AutomationProperties.Name="Detach picket" ToolTip="Detach this picket from its stack" Visibility="Collapsed" Click="UnlinkBtn_Click"/>
                            <Button x:Name="PreviousPageButton" Width="24" Height="26" Style="{StaticResource HeaderButton}" Content="‹" Visibility="Collapsed"
                                AutomationProperties.Name="Previous stack page" Click="PreviousStackPage_Click"/>
                            <Button x:Name="NextPageButton" Width="24" Height="26" Style="{StaticResource HeaderButton}" Content="›" Visibility="Collapsed"
                                AutomationProperties.Name="Next stack page" Click="NextStackPage_Click"/>
                            <Button x:Name="MenuButton" Width="26" Height="26" Style="{StaticResource HeaderButton}" Content="⋯"
                                ContextMenu="{StaticResource TitleContextMenu}" ContextMenuOpening="TitleBar_ContextMenuOpening"
                                AutomationProperties.Name="Picket menu" ToolTip="Picket menu: add files, customize, and create pickets" Click="MenuButton_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <ScrollViewer x:Name="BodyScroll"
                              VerticalScrollBarVisibility="Auto"
                              AllowDrop="True"
                              Drop="ItemsHost_Drop"
                              DragOver="ItemsHost_DragOver"
                              Background="Transparent"
                              MouseLeftButtonDown="BodyScroll_MouseLeftButtonDown">
                    <Grid>
                    <ListBox x:Name="ItemsHost" Margin="4" SelectionMode="Extended" BorderThickness="0" Background="Transparent"
                        AutomationProperties.Name="Picket references" KeyboardNavigation.TabNavigation="Once"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                                <Setter Property="AutomationProperties.Name" Value="{Binding AccessibleName}"/>
                                <Setter Property="AutomationProperties.HelpText" Value="{Binding ReferenceHelp}"/>
                                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                                <Setter Property="Foreground" Value="{DynamicResource PicketItemForeground}"/>
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Item_MouseDown"/>
                                <EventSetter Event="MouseMove" Handler="Item_MouseMove"/>
                                <EventSetter Event="MouseLeftButtonUp" Handler="Item_MouseLeftButtonUp"/>
                                <EventSetter Event="ContextMenuOpening" Handler="Item_ContextMenuOpening"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border x:Name="Cell" Margin="1" Padding="2" Background="Transparent" BorderBrush="Transparent" BorderThickness="2" CornerRadius="4">
                                                <ContentPresenter/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Cell" Property="Background" Value="{DynamicResource PicketControlHoverBrush}"/></Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Cell" Property="Background" Value="{DynamicResource PicketSelectionBrush}"/>
                                                    <Setter Property="Foreground" Value="{DynamicResource PicketSelectionForeground}"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="True"><Setter TargetName="Cell" Property="BorderBrush" Value="{DynamicResource PicketFocusBorder}"/></Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Kind}" Value="Label">
                                        <Setter Property="ContextMenu" Value="{StaticResource LabelContextMenu}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.Resources>
                            <DataTemplate x:Key="FileItemTemplate">
                                <StackPanel MinHeight="{Binding CellHeight}" ToolTip="{Binding ReferenceHelp}"
                                    TextElement.Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListBoxItem}}">
                                    <StackPanel.Width>
                                        <MultiBinding Converter="{StaticResource CellWidthConverter}">
                                            <Binding Path="CellWidth"/>
                                            <Binding Path="FontSize" RelativeSource="{RelativeSource AncestorType=ListBoxItem}"/>
                                        </MultiBinding>
                                    </StackPanel.Width>
                                    <Grid Width="{Binding IconSize}" Height="{Binding IconSize}" Margin="0,4,0,4">
                                        <TextBlock Text="&#xE8A5;" FontFamily="Segoe MDL2 Assets" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers><DataTrigger Binding="{Binding Icon}" Value="{x:Null}"><Setter Property="Visibility" Value="Visible"/></DataTrigger></Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <Image Source="{Binding Icon}"/>
                                    </Grid>
                                    <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding StatusText}" TextWrapping="Wrap" TextAlignment="Center" Margin="1,4,1,0"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate x:Key="LabelItemTemplate">
                                <TextBlock Text="{Binding LabelText}" FontWeight="SemiBold" Padding="6,8" TextWrapping="Wrap"
                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=WrapPanel}, Converter={StaticResource LabelWidthConverter}}"/>
                            </DataTemplate>
                            <local:PicketItemTemplateSelector x:Key="ItemSelector" FileTemplate="{StaticResource FileItemTemplate}" LabelTemplate="{StaticResource LabelItemTemplate}"/>
                        </ListBox.Resources>
                        <ListBox.ItemsPanel><ItemsPanelTemplate><WrapPanel/></ItemsPanelTemplate></ListBox.ItemsPanel>
                        <ListBox.ItemTemplateSelector><StaticResource ResourceKey="ItemSelector"/></ListBox.ItemTemplateSelector>
                    </ListBox>
                    <StackPanel x:Name="EmptyState" Margin="14,18" HorizontalAlignment="Stretch" TextElement.Foreground="{DynamicResource PicketItemForeground}">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers><DataTrigger Binding="{Binding HasItems, ElementName=ItemsHost}" Value="False"><Setter Property="Visibility" Value="Visible"/></DataTrigger></Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="Drop files here" FontWeight="SemiBold" FontSize="16" TextWrapping="Wrap"/>
                        <TextBlock Text="Your files stay where they are." TextWrapping="Wrap" Margin="0,5,0,12"/>
                        <WrapPanel>
                            <Button Content="Add files…" Click="AddFiles_Click" Padding="8,5" Margin="0,0,6,6" Style="{StaticResource HeaderButton}" Background="{DynamicResource PicketSectionBackground}"/>
                            <Button Content="Add folders…" Click="AddFolder_Click" Padding="8,5" Margin="0,0,0,6" Style="{StaticResource HeaderButton}" Background="{DynamicResource PicketSectionBackground}"/>
                        </WrapPanel>
                    </StackPanel>
                    </Grid>
                </ScrollViewer>
            </DockPanel>
        </Border>

        <TextBlock x:Name="ResizeHint" Text="◢" FontSize="12" Foreground="{DynamicResource PicketFocusBorder}"
            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,2,0" IsHitTestVisible="False">
            <TextBlock.Style><Style TargetType="TextBlock"><Setter Property="Opacity" Value="0"/><Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Window}}" Value="True"><Setter Property="Opacity" Value="0.7"/></DataTrigger>
                <DataTrigger Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource AncestorType=Window}}" Value="True"><Setter Property="Opacity" Value="0.7"/></DataTrigger>
            </Style.Triggers></Style></TextBlock.Style>
        </TextBlock>
        <!-- Invisible resize hit areas sit over the visible hover/focus hint. -->
        <Thumb x:Name="ResizeRight"
               HorizontalAlignment="Right" VerticalAlignment="Stretch"
               Width="6" Cursor="SizeWE" Opacity="0"
               Focusable="False"
               DragStarted="Resize_DragStarted" DragCompleted="Resize_DragCompleted"
               DragDelta="ResizeRight_DragDelta"/>
        <Thumb x:Name="ResizeBottom"
               HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
               Height="6" Cursor="SizeNS" Opacity="0"
               DragStarted="Resize_DragStarted" DragCompleted="Resize_DragCompleted"
               DragDelta="ResizeBottom_DragDelta"/>
        <Thumb x:Name="ResizeBottomRight"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Width="14" Height="14" Cursor="SizeNWSE" Opacity="0"
               DragStarted="Resize_DragStarted" DragCompleted="Resize_DragCompleted"
               DragDelta="ResizeBottomRight_DragDelta"/>
    </Grid>
</Window>
